<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="(SIGGRAPH ASIA'22) PopStage">
  <!-- <meta name="keywords" content="Nerfies, D-NeRF, NeRF"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PopStage: The Generation of Stage Cross-Editing Video based on Spatio-Temporal Matching</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script> -->

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <!-- favicon -->
  <!-- <link rel="icon" href="./static/images/xxx.png"> -->
  <link rel="icon" href="./source/favicon.png">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>



<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">PopStage: The Generation of Stage Cross-Editing Video based on Spatio-Temporal Matching</h1>
          
          <!-- Authors -->
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://w-dlee.github.io/">Dawon Lee</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://vml.kaist.ac.kr/main/people/person/19">Jung Eun Yoo</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://vml.kaist.ac.kr/main/people/person/16">Kyungmin Cho</a><sup>1,</sup><sup>2</sup>,
            </span>
            <span class="author-block">
              <a href="https://vml.kaist.ac.kr/main/people/person/12">Bumki Kim</a><sup>1,</sup><sup>3</sup>,
            </span>
          </div>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://vml.kaist.ac.kr/main/people/person/158">Gyeonghun Im</a><sup>1,</sup><sup>2</sup>,
            </span>
            <span class="author-block">
              <a href="https://vml.kaist.ac.kr/main/people/person/1">Junyong Noh</a><sup>1</sup>
            </span>
          </div>
          <!-- Authors -->

          <!-- Affiliation -->
          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>KAIST Visual Media Lab,</span>
            <span class="author-block"><sup>2</sup>Anigma Technologies,</span>
            <span class="author-block"><sup>3</sup>KAI Inc.</span>
          </div>
          <!-- Affiliation -->

          <h1 style="font-size:23px;font-weight:bold">ACM Transactions on Graphics (TOG), SIGGRAPH ASIA 2022</h1>
          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://dl.acm.org/doi/pdf/10.1145/3550454.3555467"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Paper video. -->
<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered">
      <div class="column is-full-width">
<!--         <h2 class="title is-3">Supplementary Video</h2>
         -->
        
        <!-- FF Video -->
        <div class="content has-text-justified">
<!--           <h3 class="title is-4">01. Description</h3> -->
          <div class="publication-video">
<!--             <iframe src="https://www.youtube.com/embed/0ec_76PKN-w;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
            <iframe src="https://www.youtube.com/embed/0YUGHl5CnaU?si=Abdz_KMgEj0aCJjG" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
        <!--/ FF Video -->
       
      </div>
    </div>
  </div>
</section>
<!--/ Paper video. -->
  

<!-- Teaser -->
<section class="section">
    <div class="container is-max-desktop">
        <div class="columns is-centered has-text-centered">
            <!-- <div class="column is-four-fifths"> -->
            <div class="column is-full-width">
                <!-- <h2 class="title is-3">Teaser</h2> -->
                <img src="./images/teaser_popstage.png">
            </div>
            <!-- </div> -->
        </div>
    </div>
</section>
<!-- /Teaser -->


  
<!-- Abstract. -->
<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            StageMix is a mixed video that is created by concatenating the segments from various performance videos of an identical song in a visually smooth manner by matching the main subject’s silhouette presented in the frame.
            We introduce PopStage, which allows users to generate a StageMix automatically.
            PopStage is designed based on the StageMix Editing Guideline that we established by interviewing creators as well as observing their workflows.
            PopStage consists of two main steps: finding an editing path and generating a transition effect at a transition point.
            Using a reward function that favors visual connection and the optimality of transition timing across the videos, we obtain the optimal path that maximizes the sum of rewards through dynamic programming.
            Given the optimal path, PopStage then aligns the silhouettes of the main subject from the transitioning video pair to enhance the visual connection at the transition point.
            The virtual camera view is next optimized to remove the black areas that are often created due to the transformation needed for silhouette alignment, while reducing pixel loss.
            In this process, we enforce the view to be the maximum size while maintaining the temporal continuity across the frames.
            Experimental results show that PopStage can generate a StageMix of a similar quality to those produced by professional creators in a highly reduced production time.
          </p>
        </div>
      </div>
    </div>
  </div>
  <hr>
</section>
<!--/ Abstract. -->
  

  
<!-- Paper video. -->
<section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">Supplementary Video</h2>
        
        
        <!-- 01. Description. -->
        <div class="content has-text-justified">
          <h3 class="title is-4">01. Description</h3>
          <div class="publication-video">
            <iframe src="https://www.youtube.com/embed/0ec_76PKN-w;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
        <!--/ 01. Description. -->
       
      </div>
    </div>
  </div>
</section>
<!--/ Paper video. -->
  
  
  
<section class="section">
  <div class="container is-max-desktop">
    <h2 class="title is-4">02. Results</h2>
      <p>
        All the results are generated without human intervention.<br><br>
      </p>
    
    <!-- Video Row. -->
    <div class="columns is-centered">
      <div class="column">
        <div class="content">
          <h2 class="title is-5">🎵 AESPA - Next Level (7 inputs)</h2>
          <iframe src="https://player.vimeo.com/video/768087471?h=885c2358b9&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="result_nextlevel_7.mp4"></iframe>
        </div>
      </div>

      <div class="column">
        <div class="content">
          <h2 class="title is-5">🎵 BLACKPINK - As If It's Your Last (7 inputs)</h2>   
          <iframe src="https://player.vimeo.com/video/768074363?h=7ea04ab859&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="result_asifitsyourlast_7.mp4"></iframe>
        </div>
      </div>
    </div>
    <!--/ Video Row. -->
    <hr>

    
    <!-- Video Row. -->
    <div class="columns is-centered">
      <div class="column">
        <div class="content">
          <h2 class="title is-5">🎵 BTS - Boy With Luv (4 inputs)</h2>
          <iframe src="https://player.vimeo.com/video/768087062?h=8ed5834856&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="result_boywithluv_4.mp4"></iframe>
        </div>
      </div>

      <div class="column">
        <div class="content">
          <h2 class="title is-5">🎵 AESPA - Black Mamba (7 inputs)</h2>
          <iframe src="https://player.vimeo.com/video/768088374?h=aa4cb00fc3&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="result_blackmamba_7.mp4"></iframe>
        </div>
      </div>
    </div>
    <!--/ Video Row. -->
    <hr>
    
    
    <!-- Video Row. -->
    <div class="columns is-centered">
      <div class="column">
        <div class="content">
          <h2 class="title is-5">🎵 BLACKPINK - DDU-DU DDU-DU (7 inputs)</h2>
          <iframe src="https://player.vimeo.com/video/768087913?h=721ddecaf1&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="result_ddududdudu_7.mp4"></iframe>
        </div>
      </div>

      <div class="column">
        <div class="content">
          <h2 class="title is-5">🎵 JENNIE - SOLO (6 inputs)</h2>
          <iframe src="https://player.vimeo.com/video/768086770?h=1a5b4a78ef&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="result_solo_6.mp4"></iframe>
        </div>
      </div>
    </div>
    <!--/ Video Row. -->
    <hr>
    
    
    <!-- Video Row. -->
    <div class="columns is-centered">
      <div class="column">
        <div class="content">
          <h2 class="title is-5">🎵 BTS - Butter (3 inputs)</h2>
          <iframe src="https://player.vimeo.com/video/768067477?h=20dbd57a34&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="result_butter_3.mp4"></iframe>
        </div>
      </div>

      <div class="column">
        <div class="content">
          <h2 class="title is-5">🎵 TAEYEON - I (<i>no choreography</i>, 4 inputs)</h2>
          <iframe src="https://player.vimeo.com/video/768088750?h=7610ee677d&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="result_i_4.mp4"></iframe>
        </div>
      </div>
    </div>
    <!--/ Video Row. -->
    
    
  </div>
</section>
  

  
  
  
<section class="section">
  <div class="container is-max-desktop">
    <h2 class="title is-4">03. Comparison</h2>
      <p>
        We present 7 types of StageMixes used in the user study
        : ours (<b>O1</b>), ours without transition effects (<b>O2</b>), three creators’ (<b>C1</b>, <b>C2</b>, and <b>C3</b>), a video with a constant duration of the video segment (<b>R1</b>),
        and a video with a random duration of the video segment (<b>R2</b>).
        All resulting videos were produced using the same input videos.
        For more information, please refer to the paper!<br><br>
      </p>
    
    <!-- Video Row. -->
    <div class="columns is-centered">
      <div class="column">
        <div class="content">
          <h2 class="title is-5">O1</h2>
          <iframe src="https://player.vimeo.com/video/768108515?h=657c2585d7&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="O1.mp4"></iframe>
        </div>
      </div>
      
      <div class="column">
        <div class="content">
          <h2 class="title is-5">O2</h2>
          <iframe src="https://player.vimeo.com/video/768108885?h=1034cc3c1b&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="O2.mp4"></iframe>
        </div>
      </div>
      
      <div class="column">
        <div class="content">
          <h2 class="title is-5">C1</h2>
          <iframe src="https://player.vimeo.com/video/768085677?h=96b13726af&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="C1.mp4"></iframe>
        </div>
      </div>
      
      <div class="column">
        <div class="content">
          <h2 class="title is-5">C2</h2>
          <iframe src="https://player.vimeo.com/video/768086061?h=de6d6788c1&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="C2.mp4"></iframe>
        </div>
      </div>
    </div>
    <!--/ Video Row. -->
    <hr>

    
    <!-- Video Row. -->
    <div class="columns is-centered">
      <div class="column">
        <div class="content">
          <h2 class="title is-5">C3</h2>
          <iframe src="https://player.vimeo.com/video/768110086?h=c366ce0ed0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="C3.mp4"></iframe>
        </div>
      </div>

      <div class="column">
        <div class="content">
          <h2 class="title is-5">R1</h2>
          <iframe src="https://player.vimeo.com/video/768082605?h=0f7dddc050&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="R1.mp4"></iframe>
        </div>
      </div>
      
      <div class="column">
        <div class="content">
          <h2 class="title is-5">R2</h2>
          <iframe src="https://player.vimeo.com/video/768083566?h=d2c97d2ebf&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="R2"></iframe>
        </div>
      </div>
    </div>
    <!--/ Video Row. -->
    
  </div>
</section>

  
  
  
  
<section class="section">
  <div class="container is-max-desktop">
    <h2 class="title is-4">04. UI for customizing</h2>
    <div class="publication-video">
      <iframe src="https://www.youtube.com/embed/MJQmSgP2_3g;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>
</section>
  
  
  
  
  
  
<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        We referred to the project page of <a href="https://nerfies.github.io/">Nerfies</a> when creating this page.
      </p>
    </div>

  </div>
</footer>

</body>
</html>
